# NutriSport

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/shewanevibs/nutrisport/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/dev/shewanevibs/nutrisport/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/dev/shewanevibs/nutrisport/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/shewanevibs/nutrisport/: MainViewController.kt  Platform.ios.kt
features/auth/: build.gradle.kts
features/auth/src/commonMain/kotlin/dev/shewanevibs/auth/components/: GoogleButton.kts  GoogleFonts.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: README.md  build.gradle.kts
shared/src/commonMain/composeResources/drawable/: cat.xml  checkmark_image.xml  shopping_cart_image.xml  unlock.xml  weight.xml
shared/src/commonMain/kotlin/dev/shewanevibs/shared/: Colors.kt  Fonts.kt  Resources.kt
